.gallery {
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 15px;
}

.photo-card {
    flex-grow: 1;
    height: 270px;
    width: calc(100% * (1/4) - 15px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding-bottom: 15px;
}

.photo-card img {
    height: 200px;
    padding-bottom: 15px;
}

.photo-card .info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    padding: 10px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover ;
}

.search-form {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 10px;
}

.search-form input {
    min-width: 200px;
}